{
  "domain": "twoforyou.com.br",
  "currency_symbol": "R$",
  "primary_color": "#060606",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/twoforyouloja",
  "logo": "/img/uploads/download-2-.png",
  "name": "TWO FOR YOU",
  "short_name": "TWO FOR YOU ",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Montserrat",
  "favicon": "/img/uploads/whatsapp-image-2023-08-25-at-08.40.00.jpeg",
  "icons_font": "tabler-icons",
  "country_code": "BR",
  "secondary_color": "",
  "icon": "/img/uploads/download-2-.png",
  "store_id": 51451,
  "description": "FEITA PARA DURAR",
  "large_icon": "/img/uploads/download-2-.png"
}
